#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=Varun
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

logging.level.org.springframework.security = DEBUG


#STATIC WAY TO GIVE USERNAME AND PASSWORD

#spring.security.user.name = Varun
#spring.security.user.password = Varun
#spring.security.user.roles = ADMIN


